[gd_scene load_steps=3 format=3 uid="uid://k3vureilmtdo"]

[ext_resource type="Script" path="res://Scenes/game.gd" id="1_p0jlt"]
[ext_resource type="PackedScene" uid="uid://bw1joyir4dl7a" path="res://Objects/note_container.tscn" id="2_ti7wo"]

[node name="Game" type="Node2D"]
script = ExtResource("1_p0jlt")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NoteContainer" parent="CenterContainer" instance=ExtResource("2_ti7wo")]
layout_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
