[gd_scene load_steps=4 format=3 uid="uid://k3vureilmtdo"]

[ext_resource type="Script" path="res://Scenes/game.gd" id="1_p0jlt"]
[ext_resource type="PackedScene" uid="uid://bw1joyir4dl7a" path="res://Objects/note_container.tscn" id="2_ti7wo"]
[ext_resource type="PackedScene" uid="uid://ciqka41kpwile" path="res://UI/ui.tscn" id="3_g5rma"]

[node name="Game" type="Node2D"]
script = ExtResource("1_p0jlt")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7206
stretch_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="AspectRatioContainer"]
layout_mode = 2
use_top_left = true

[node name="NoteContainer" parent="AspectRatioContainer/CenterContainer" instance=ExtResource("2_ti7wo")]
layout_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" parent="." instance=ExtResource("3_g5rma")]
