[gd_scene load_steps=2 format=3 uid="uid://k3vureilmtdo"]

[ext_resource type="PackedScene" uid="uid://bu0dtmdj4wklg" path="res://Objects/note.tscn" id="1_j831l"]

[node name="Game" type="Node2D"]

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Marker2D" type="Marker2D" parent="CenterContainer/VBoxContainer"]
position = Vector2(-21, -19)

[node name="Note" parent="CenterContainer" instance=ExtResource("1_j831l")]
position = Vector2(1, 0)

[node name="Camera2D" type="Camera2D" parent="."]
