[gd_scene load_steps=3 format=3 uid="uid://boynucegyuowy"]

[ext_resource type="Script" path="res://Objects/note_track.gd" id="1_4nqkt"]
[ext_resource type="PackedScene" uid="uid://bu0dtmdj4wklg" path="res://Objects/note.tscn" id="2_qmx2b"]

[node name="NoteTrack" type="Panel"]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4nqkt")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.0901961, 0.0901961, 1)

[node name="Note" parent="ColorRect" instance=ExtResource("2_qmx2b")]
position = Vector2(50, 0)

[node name="Note2" parent="ColorRect" instance=ExtResource("2_qmx2b")]
position = Vector2(50, -100)

[node name="Note3" parent="ColorRect" instance=ExtResource("2_qmx2b")]
position = Vector2(50, -500)

[node name="Marker2D" type="Marker2D" parent="ColorRect"]
